g seek 0 absolute
ctrl+g script-binding toggle-seeker
ctrl+r script-binding rotate
ctrl+e script-binding set-timestamp
Alt+LEFT script-message Cycle_Video_Rotate -90 
Alt+RIGHT script-message Cycle_Video_Rotate 90 
ctrl+p show-text "${playlist-pos-1}/${playlist-count}"
