keep-open=yes

osd-font-size=30
osd-font=Fira Sans
osd-level=3
osd-status-msg='${filename} [${time-remaining}] [${time-pos}/${duration}] ${!playlist-count==1:[${playlist-pos-1}/${playlist-count}]} ${?loop-file==yes:∞} ${!ab-loop-a==no:${ab-loop-a}/${ab-loop-b}}'

sub-auto=fuzzy
ytdl-format=best
ytdl-raw-options='sub-lang="en,iw",write-auto-sub='

